/home/wolfgang/.cache/pypoetry/virtualenvs/g-research-crypto-forecasting-kbdanavz-py3.9/bin/python /home/wolfgang/git/kaggle/g_research_crypto_forecasting/src/run_training.py

training on fold 0...


Training model for Bitcoin Cash     (ID=2 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 48.3 seconds	RMSE: (Train 0.00634, Test 0.00529) WEIGHTED CORR: (Train 0.36239, Test 0.01062)

Training model for Binance Coin     (ID=0 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 40.59 seconds	RMSE: (Train 0.00564, Test 0.0049) WEIGHTED CORR: (Train 0.05557, Test 0.00814)
/home/wolfgang/.cache/pypoetry/virtualenvs/g-research-crypto-forecasting-kbdanavz-py3.9/lib/python3.9/site-packages/numpy/core/_methods.py:48: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)

Training model for Bitcoin          (ID=1 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 25.6 seconds	RMSE: (Train 0.00202, Test 0.00232) WEIGHTED CORR: (Train 0.04672, Test 0.00096)

Training model for EOS.IO           (ID=5 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 38.08 seconds	RMSE: (Train 0.00478, Test 0.00662) WEIGHTED CORR: (Train 0.06301, Test 0.0166)

Training model for Ethereum Classic (ID=7 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 54.67 seconds	RMSE: (Train 0.00858, Test 0.0081) WEIGHTED CORR: (Train 0.3949, Test 0.01325)

Training model for Ethereum         (ID=6 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 29.33 seconds	RMSE: (Train 0.00249, Test 0.00313) WEIGHTED CORR: (Train 0.05133, Test 0.01457)

Training model for Litecoin         (ID=9 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 43.61 seconds	RMSE: (Train 0.00351, Test 0.00446) WEIGHTED CORR: (Train 0.05957, Test 0.02553)

Training model for Monero           (ID=11)
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 45.22 seconds	RMSE: (Train 0.00629, Test 0.0054) WEIGHTED CORR: (Train 0.19525, Test -0.00615)

Training model for TRON             (ID=13)
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 22.41 seconds	RMSE: (Train 0.00497, Test 0.00562) WEIGHTED CORR: (Train 0.05376, Test 0.0289)

Training model for Stellar          (ID=12)
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 37.41 seconds	RMSE: (Train 0.00519, Test 0.00597) WEIGHTED CORR: (Train 0.08801, Test 0.01175)

Training model for Cardano          (ID=3 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 38.45 seconds	RMSE: (Train 0.00455, Test 0.00508) WEIGHTED CORR: (Train 0.04171, Test 0.02838)

Training model for IOTA             (ID=8 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 45.02 seconds	RMSE: (Train 0.00673, Test 0.00754) WEIGHTED CORR: (Train 0.24633, Test 0.0585)
/home/wolfgang/git/kaggle/g_research_crypto_forecasting/src/models/light_gbm/feature_engineering.py:89: RuntimeWarning: invalid value encountered in true_divide
  m = targets['m']

Training model for Maker            (ID=10)
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 9.51 seconds	RMSE: (Train 0.00567, Test 0.0068) WEIGHTED CORR: (Train 0.04755, Test 0.0224)

Training model for Dogecoin         (ID=4 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 37.83 seconds	RMSE: (Train 0.0072, Test 0.01202) WEIGHTED CORR: (Train 0.09933, Test 0.0018)
Fold 0 Total:

    WEIGHTED CORR Train: 0.22918728905976957, Test: 0.008335484278467408



training on fold 1...


Training model for Bitcoin Cash     (ID=2 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 82.8 seconds	RMSE: (Train 0.00646, Test 0.00472) WEIGHTED CORR: (Train 0.36909, Test 0.02223)

Training model for Binance Coin     (ID=0 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 47.75 seconds	RMSE: (Train 0.00558, Test 0.00635) WEIGHTED CORR: (Train 0.04638, Test 0.00806)
/home/wolfgang/.cache/pypoetry/virtualenvs/g-research-crypto-forecasting-kbdanavz-py3.9/lib/python3.9/site-packages/numpy/core/_methods.py:48: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)

Training model for Bitcoin          (ID=1 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 42.11 seconds	RMSE: (Train 0.00186, Test 0.00338) WEIGHTED CORR: (Train 0.052, Test 0.01611)

Training model for EOS.IO           (ID=5 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 91.57 seconds	RMSE: (Train 0.00477, Test 0.00491) WEIGHTED CORR: (Train 0.06891, Test -0.01611)

Training model for Ethereum Classic (ID=7 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 102.42 seconds	RMSE: (Train 0.00868, Test 0.00733) WEIGHTED CORR: (Train 0.4049, Test 0.01104)

Training model for Ethereum         (ID=6 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 31.02 seconds	RMSE: (Train 0.00238, Test 0.0035) WEIGHTED CORR: (Train 0.05022, Test 0.02847)

Training model for Litecoin         (ID=9 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 100.28 seconds	RMSE: (Train 0.00341, Test 0.00453) WEIGHTED CORR: (Train 0.06029, Test 0.03738)

Training model for Monero           (ID=11)
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 121.94 seconds	RMSE: (Train 0.00633, Test 0.00592) WEIGHTED CORR: (Train 0.20417, Test -0.01614)

Training model for TRON             (ID=13)
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 46.6 seconds	RMSE: (Train 0.00492, Test 0.0055) WEIGHTED CORR: (Train 0.05932, Test 0.01885)

Training model for Stellar          (ID=12)
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 81.7 seconds	RMSE: (Train 0.00486, Test 0.00787) WEIGHTED CORR: (Train 0.08524, Test 0.00816)

Training model for Cardano          (ID=3 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 70.24 seconds	RMSE: (Train 0.00434, Test 0.00635) WEIGHTED CORR: (Train 0.03648, Test 0.02841)

Training model for IOTA             (ID=8 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 35.5 seconds	RMSE: (Train 0.0066, Test 0.00782) WEIGHTED CORR: (Train 0.26211, Test 0.02586)
/home/wolfgang/git/kaggle/g_research_crypto_forecasting/src/models/light_gbm/feature_engineering.py:89: RuntimeWarning: invalid value encountered in true_divide
  m = targets['m']

Training model for Maker            (ID=10)
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 2.9 seconds	RMSE: (Train 0.00476, Test 0.00719) WEIGHTED CORR: (Train 0.0598, Test 0.01098)

Training model for Dogecoin         (ID=4 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 7.77 seconds	RMSE: (Train 0.00508, Test 0.0143) WEIGHTED CORR: (Train 0.03008, Test 0.01242)
Fold 1 Total:

    WEIGHTED CORR Train: 0.24700378527326752, Test: 0.006129008809228988



training on fold 2...


Training model for Bitcoin Cash     (ID=2 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 47.21 seconds	RMSE: (Train 0.00668, Test 0.00312) WEIGHTED CORR: (Train 0.37283, Test -0.00746)

Training model for Binance Coin     (ID=0 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 30.02 seconds	RMSE: (Train 0.00574, Test 0.00335) WEIGHTED CORR: (Train 0.04902, Test 0.00278)
/home/wolfgang/.cache/pypoetry/virtualenvs/g-research-crypto-forecasting-kbdanavz-py3.9/lib/python3.9/site-packages/numpy/core/_methods.py:48: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)

Training model for Bitcoin          (ID=1 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 24.86 seconds	RMSE: (Train 0.00187, Test 0.00171) WEIGHTED CORR: (Train 0.0557, Test 0.00786)

Training model for EOS.IO           (ID=5 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 50.78 seconds	RMSE: (Train 0.00493, Test 0.00255) WEIGHTED CORR: (Train 0.07113, Test -0.01138)

Training model for Ethereum Classic (ID=7 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 40.36 seconds	RMSE: (Train 0.00706, Test 0.01934) WEIGHTED CORR: (Train 0.32407, Test 0.45313)

Training model for Ethereum         (ID=6 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 19.43 seconds	RMSE: (Train 0.00242, Test 0.00195) WEIGHTED CORR: (Train 0.05376, Test 0.0029)

Training model for Litecoin         (ID=9 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 24.06 seconds	RMSE: (Train 0.00344, Test 0.00304) WEIGHTED CORR: (Train 0.06366, Test 0.012)

Training model for Monero           (ID=11)
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 30.93 seconds	RMSE: (Train 0.00649, Test 0.00463) WEIGHTED CORR: (Train 0.20923, Test 0.01178)

Training model for TRON             (ID=13)
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 16.42 seconds	RMSE: (Train 0.00507, Test 0.00302) WEIGHTED CORR: (Train 0.05812, Test -0.00128)

Training model for Stellar          (ID=12)
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 25.28 seconds	RMSE: (Train 0.00492, Test 0.00433) WEIGHTED CORR: (Train 0.08176, Test -0.00402)

Training model for Cardano          (ID=3 )
[LightGBM] [Warning] lambda_l1 is set=10, reg_alpha=0.0 will be ignored. Current value: lambda_l1=10
...took 15.03 seconds	RMSE: (Train 0.00443, Test 0.00336) WEIGHTED CORR: (Train 0.03495, Test 0.02465)
